HOST=0.0.0.0
PORT=1337
APP_KEYS={Random Your String}
API_TOKEN_SALT={Random Your String}
ADMIN_JWT_SECRET={Random Your String}
JWT_SECRET={Random Your String}

MY_HEROKU_URL=http://localhost:1337/

SENDGRID_API_KEY={Your SendGrid API_KEY}
SENDGRID_FROM_EMAIL={Your SendGrid Sender Email}
SENDGRID_REPLYTO_EMAIL={Your SendGrid Sender Email}
SENDGRID_TEST_EMAIL={Your any Email}

CLOUDINARY_NAME={Your CLOUDINARY_NAME}
CLOUDINARY_KEY={Your CLOUDINARY_KEY}
CLOUDINARY_SECRET={Your CLOUDINARY_SECRET}
